<!DOCTYPE html>
<html>

<head>
    <title>Video Konferensi dengan RTCMultiConnection</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;,">
    <style>
        #videos-container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            gap: 15px;
        }

        .video-box,
        .video-bicara,
        .video-owner {
            width: 200px;
            height: 150px;
            border: 1px solid #ccc;
            position: relative;
        }

        .video-owner::before {
            content: 'owner : ' attr(id);
            position: absolute;
            top: 0;
            left: 0;
            padding: 3px 10px;
            background-color: #81ff8e;
            font-size: 12px;
        }

        .video-bicara::before {
            content: 'tanya : ' attr(id);
            position: absolute;
            top: 0;
            left: 0;
            padding: 3px 10px;
            background-color: #8e81ff;
            font-size: 12px;
        }

        .video-box::before {
            content: attr(id);
            position: absolute;
            top: 0;
            left: 0;
            padding: 3px 10px;
            background-color: #ff8181;
            font-size: 12px;
        }

        .video-owner>video,
        .video-bicara>video,
        .video-box>video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1>Video Konferensi <sup id="myid"></sup></h1>
    <div>
        <button type="button" id="join" onclick="joinRoom()">Join</button>
        <button type="button" onclick="inginBicara()">Ingin Bicara</button>
        <button type="button" onclick="selesaiBicara()">Selesai Bicara</button>
    </div>
    <div id="pesanSiaran"></div>
    <div id="videos-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/rtcmulticonnection@3.7.1/dist/RTCMultiConnection.min.js"></script>
    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var socket = io();
        var set_room = getParameterByName('room');
        let my_socket_id = '';
        let my_user_id = '';
        let my_owner_id = '';

        // fungsi socket.io jika user sudah terkoneksi
        socket.on('connect', function () {
            my_socket_id = socket.id;
            console.log('connected', socket.id)
        });

        socket.on('konfirmasi_data_masuk', (owner_userid) => {
            console.log('konfirmasi_data_masuk', owner_userid)

            my_owner_id = owner_userid
            setTimeout(() => {
                var ownerVideo = document.getElementById(owner_userid);
                ownerVideo.classList.remove('video-box')
                ownerVideo.classList.add('video-owner')

                console.log('update class video owner')
            }, 3000)
        })


        socket.on('pesanSiaran', (userid, pesan) => {
            $('#pesanSiaran').append('<p><b>' + userid + '</b> : ' + pesan + '</p>')
        })

        socket.on('perserta_bicara', (userid) => {
            $(`#${userid}`).removeClass('video-box').addClass('video-bicara')
            console.log('perserta_bicara', userid)
        })
        socket.on('peserta_selesai_bicara', (userid) => {
            $(`#${userid}`).addClass('video-box').removeClass('video-bicara')
            console.log('peserta_selesai_bicara', userid)
        })

        // Membuat instance RTCMultiConnection
        var connection = new RTCMultiConnection();

        // Konfigurasi RTCMultiConnection
        connection.socketURL = '/';

        // Menampilkan video lokal dan remote saat terhubung
        connection.onstream = function (event) {
            var videosContainer = document.getElementById('videos-container');
            var video = event.mediaElement;
            video.controls = false;
            video.muted = true; // Mematikan suara video semuanya

            console.log(event)

            if (event.type === 'local') {
                my_user_id = event.userid
                socket.emit('mau_masuk', set_room, event.userid, my_socket_id)
                console.log('mau_masuk', set_room, event.userid, my_socket_id)

                $('#myid').text(my_user_id)
            }

            var videoBox = document.createElement('div');
            videoBox.className = 'video-box';
            videoBox.setAttribute('id', event.userid);
            videoBox.appendChild(video);
            videosContainer.appendChild(videoBox);
        };

        // Event saat koneksi terhubung
        connection.onopen = function (event) {
            console.log('Terhubung ke room: ' + event.roomid);
            console.log('ID pengguna: ' + event.userid);
        };

        // Event saat pengguna terputus atau keluar dari room
        connection.onleave = function (event) {
            console.log('Pengguna terputus atau keluar dari room: ' + event.userid);
            if (my_owner_id == event.userid) {
                alert('Pengajar telah keluar dari room')
                setTimeout(() => {
                    location.reload()
                }, 1500)
            }
            var videoElement = document.getElementById(event.userid);
            if (videoElement) {
                videoElement.remove();
            }
        };

        // Event saat pengguna terputus atau keluar dari room
        connection.onclose = function (event) {
            console.log('Pengguna terputus atau keluar dari room: ' + event.userid);

            if (my_owner_id == event.userid) {
                alert('Pengajar telah keluar dari room')
                setTimeout(() => {
                    location.reload()
                }, 1500)
            }

            var videoElement = document.getElementById(event.userid);
            if (videoElement) {
                videoElement.remove();
            }
        };

        // Event saat terjadi error
        connection.onerror = function (error) {
            console.log('Error koneksi: ' + error);
        };

        function joinRoom() {
            connection.checkPresence(set_room, (isRoomExists, roomid) => {
                if (isRoomExists) {
                    navigator.mediaDevices.getUserMedia({ audio: true, video: true })
                        .then(function (stream) {
                            // Akses perangkat berhasil, lanjutkan dengan menggunakan stream
                            connection.join(set_room)
                            socket.emit('joinRoom', set_room)
                        })
                        .catch(function (error) {
                            // Penolakan izin akses perangkat, tangani kesalahan di sini
                            alert('Izin akses perangkat ditolak:', error);
                            console.log('Izin akses perangkat ditolak:', error);
                        });
                } else {
                    alert('Room tidak tersedia')
                    console.log('Room tidak tersedia')
                }
            })
        }

        function inginBicara() {
            socket.emit('ingin_bertanya', set_room, my_user_id, my_socket_id)
            console.log('ingin_bertanya', set_room, my_user_id, my_socket_id)
        }
        function selesaiBicara() {
            socket.emit('end_peserta_bicara', set_room, my_user_id)
            console.log('end_peserta_bicara', set_room, my_user_id)
        }

    </script>
</body>

</html>