<!DOCTYPE html>
<html>

<head>
    <title>Video Konferensi dengan RTCMultiConnection</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;,">
    <style>
        #videos-conrtainer {
            width: 500px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #videos-pengajar {
            width: 100%;
            height: auto;
            position: relative;
        }

        #videos-peserta {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            gap: 15px;
        }

        .video-box {
            width: 200px;
            height: 150px;
            border: 1px solid #ccc;
            position: relative;
        }

        .video-local::before {
            content: 'local : ' attr(id);
            position: absolute;
            top: 0;
            left: 0;
            padding: 3px 10px;
            background-color: #81ffa7;
            font-size: 12px;
        }

        .video-box::before {
            content: attr(id);
            position: absolute;
            top: 0;
            left: 0;
            padding: 3px 10px;
            background-color: #ff8181;
            font-size: 12px;
        }

        #videos-pengajar>video,
        .video-box>video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1>Video Konferensi <sup id="timer"></sup> <button type="button" id="open" onclick="openRoom()">Open</button></h1>
    <div id="videos-container">
        <div id="videos-pengajar"></div>
        <div id="videos-peserta"></div>
    </div>

    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/rtcmulticonnection@3.7.1/dist/RTCMultiConnection.min.js"></script>

    <script>
        var socket = io();
        var set_room = 'kode-room-id';
        var set_owner_userid = '';

        // Membuat instance RTCMultiConnection
        var connection = new RTCMultiConnection();

        // Konfigurasi RTCMultiConnection
        connection.socketURL = '/';

        // Menampilkan video lokal dan remote saat terhubung
        connection.onstream = function (event) {
            var video = event.mediaElement;
            video.controls = false;
            video.muted = true; // Mematikan suara video semuanya

            console.log(event)

            if (event.type === 'local') {
                var videosPengajar = document.getElementById('videos-pengajar');
                var videoBox = document.createElement('div');

                videoBox.className = 'video-local';
                videoBox.setAttribute('id', event.userid)
                videoBox.appendChild(video);
                videosPengajar.appendChild(videoBox);
                set_owner_userid = event.userid;
            } else {
                var videosPeserta = document.getElementById('videos-peserta');
                var videoBox = document.createElement('div');

                videoBox.className = 'video-box';
                videoBox.setAttribute('id', event.userid)
                videoBox.appendChild(video);
                videosPeserta.appendChild(videoBox);
            }

            startTimer()
        };

        // Event saat koneksi terhubung
        connection.onopen = function (event) {
            console.log('Terhubung ke room: ' + event.roomid);
            console.log('ID pengguna: ' + event.userid);
        };

        // Event saat pengguna terputus atau keluar dari room
        connection.onleave = function (event) {
            console.log('Pengguna terputus atau keluar dari room: ' + event.userid);
            var videoElement = document.getElementById(event.userid);
            if (videoElement) {
                videoElement.remove();
            }
        };

        // Event saat pengguna terputus atau keluar dari room
        connection.onclose = function (event) {
            console.log('Pengguna terputus atau keluar dari room: ' + event.userid);
            var videoElement = document.getElementById(event.userid);
            if (videoElement) {
                videoElement.remove();
            }
        };

        // Event saat terjadi error
        connection.onerror = function (error) {
            console.log('Error koneksi: ' + error);
        };

        // function socket connected
        let my_socket_id = '';
        socket.on('connect', () => {
            my_socket_id = socket.id;
            console.log('connected', socket.id)
            socket.emit('owner_room', set_room)
        })

        socket.on('permintaan_masuk', (data_userid, socket_id) => {
            console.log('permintaan_masuk', data_userid, socket_id)
            socket.emit('terima_permintaan_masuk', set_owner_userid, data_userid, socket_id)
        })

        // buka room webinar
        function openRoom() {
            connection.checkPresence(set_room, (isRoomExists, roomid) => {
                if (isRoomExists) {
                    console.log('Room sudah ada')
                } else {
                    connection.open(set_room)
                }
            })
        }

    </script>

    <script>
        function startTimer() {
            var totalSeconds = 0;
            setInterval(() => {
                ++totalSeconds;
                var hour = Math.floor(totalSeconds / 3600);
                var minute = Math.floor((totalSeconds - hour * 3600) / 60);
                var seconds = totalSeconds - (hour * 3600 + minute * 60);
                var runTimer = hour + ":" + minute + ":" + seconds;
                document.getElementById("timer").innerHTML = runTimer;

                // broadcast ke semua user dalam room ini 
                socket.emit('run_timer', set_owner_userid, runTimer)
                console.log('run_timer', runTimer)
            }, 1000);
        }

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
</body>

</html>